{
  "name": "agent_id_store",
  "version": "1.0.0",
  "description": "an example of passing data from desktop layout file to a custom widget in WxCC desktop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4"
  }
}
